# grpc-crud

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/grpc/: EmployeeRepository.java  EmployeeService.java
src/main/java/org/example/model/: EmployeeModel.java
src/main/resources/: application.properties
